# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#


server {
    listen       80;
    server_name  localhost;

    location /ssi-api-gateway/ {
        internal;
        rewrite ^/ssi-api-gateway/(.*)$ /$1  break;
        proxy_pass http://edeka-or-backend:8000;
    }

    location / {
        set $ssi_api_gateway_prefix "/ssi-api-gateway";
        set $ssi_validate_json_types "application/json application/.*json";
        set $ssi_invalid_json_fallback '{"error": "invalid json", "url": %%URL%%, "message": %%MESSAGE%%}';
        content_by_lua_file "/etc/nginx/ssi/lua-ssi-content.lua";
        header_filter_by_lua_file "/etc/nginx/ssi/lua-ssi-header.lua";
    }
}